<?php

/*
 * Implements hook_enable().
 */

function sitenow_featured_slider_content_enable() {
  // Ensure that migration classes are registered.
  migrate_get_module_apis(TRUE);

  // Import the content
  $classes = array('SiteNowFeaturedSlider');
  foreach ($classes as $class) {
    $migration = Migration::getInstance($class);
    $migration->processImport();
  }
  // Remove messages set by migrate module.
  drupal_get_messages('completed');
}

/*
 * Implements hook_disable().
 */
function sitenow_featured_slider_content_disable() {
  // Remove the imported content
  $classes = array('SiteNowFeaturedSlider');
  foreach ($classes as $class) {
    $migration = Migration::getInstance($class);
    $migration->processRollback();

    Migration::deregisterMigration($class);
  }
  // Remove messages set by migrate module.
  drupal_get_messages('completed');
}
